# BiorToTrack

./: .gitignore  README.md  pom.xml
src/main/java/edu/mayo/cim/bior/extractor/: BiorCatalog.java  BiorCatalogEntry.java  BiorExtractionException.java  Extractor.java  TextFileStreamer.java
src/test/groovy/edu/mayo/cim/bior/extractor/: BiorCatalogEntrySpec.groovy  ExtractorSpec.groovy
src/test/resources/catalog/: x.vcf.tsv  x.vcf.tsv.bgz
